SECRET_KEY = '=4kr*c-fh#ed%e+qj5q_i&7czhpn#muqge#q%(*#bsa4n4(dl3'
DEBUG = False

# Database config
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST = 127.0.0.1

# Email config
EMAIL_HOST = smtp.dynastyle.jp
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD =
EMAIL_HOST_USER =
EMAIL_USE_TLS = False